spring.session.store-type=none

spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=haslo357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.messages.basename=validation
